# YelpBusinessExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/net/mieczkowski/yelpbusinessexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mieczkowski/yelpbusinessexample/: MainActivity.java  MainActivity.kt  MainApplication.kt  MyApplication.java  ServiceChecker.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/controllers/: DetailController.kt  LocationController.java  LocationController.kt  SearchContractController.kt  SearchController.java  SearchController.kt  WelcomeController.kt
app/src/main/java/net/mieczkowski/yelpbusinessexample/controllers/base/: BaseController.java  BaseController.kt  ButterKnifeController.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/controllers/search/: SearchController.kt  SearchViewHolder.kt
app/src/main/java/net/mieczkowski/yelpbusinessexample/database/: MyDatabase.java  PrimaryKeyModel.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/exts/: ControllerExts.kt  ImageViewExts.kt  RecyclerViewExts.kt  ViewExts.kt
app/src/main/java/net/mieczkowski/yelpbusinessexample/interfaces/: ILocation.java  ILocationInfo.java  IPreviousSearch.java  IPreviousSearch.kt  IToolbar.java  IToolbar.kt  PreviousSearchContract.kt
app/src/main/java/net/mieczkowski/yelpbusinessexample/interfaces/network/: IAuth.java  IBusiness.java  IYelp.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/models/: LocationInfo.java  MyLocation.java  PreviousSearch.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/models/auth/: YelpAuth.java  YelpAuthRequest.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/models/business/: BusinessCoordinates.java  BusinessDetails.java  BusinessLocation.java  BusinessLookupRequest.java  YelpBusiness.java  YelpBusinessWrapper.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/networkInterfaces/: IAuth.java  IBusiness.java  IYelp.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/recyclerAdapters/base/: BaseAdapter.java  BaseViewHolder.java  BaseViewHolder.kt
app/src/main/java/net/mieczkowski/yelpbusinessexample/recyclerAdapters/searchBusiness/: SearchBusinessAdapter.java  SearchBusinessAdapter.kt  SearchBusinessEmptyViewHolder.java  SearchBusinessEmptyViewHolder.kt  SearchBusinessViewHolder.java  SearchBusinessViewHolder.kt
app/src/main/java/net/mieczkowski/yelpbusinessexample/recyclerAdapters/searchHistory/: SearchHistoryAdapter.java  SearchHistoryAdapter.kt  SearchHistoryViewHolder.java  SearchHistoryViewHolder.kt
app/src/main/java/net/mieczkowski/yelpbusinessexample/services/: YelpAuthService.java  YelpBusinessLookupService.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/services/base/: BaseService.java  RetroService.java
app/src/main/java/net/mieczkowski/yelpbusinessexample/tools/: LocationHelper.java  ServiceChecker.java
app/src/main/res/layout/: activity_main.xml  controller_details.xml  controller_location.xml  controller_search.xml  controller_welcome.xml  row_seach_business.xml  row_search_history.xml  row_search_no_results.xml  toolbar_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/test/java/net/mieczkowski/yelpbusinessexample/: ExampleUnitTest.java
app/src/test/java/net/mieczkowski/yelpbusinessexample/mockedData/: MockedAuthData.java  MockedBusinessLookupData.java
app/src/test/java/net/mieczkowski/yelpbusinessexample/services/: YelpAuthServiceTest.java  YelpBusinessLookupServiceTest.java
dal/: build.gradle
dal/src/androidTest/java/net/mieczkowski/dal/: ExampleInstrumentedTest.java
dal/src/main/: AndroidManifest.xml
dal/src/main/java/net/mieczkowski/dal/: DAL.kt  RetrofitFactory.kt
dal/src/main/java/net/mieczkowski/dal/cache/: LocalDatabase.kt  PrimaryKey.kt  TokenCacheContract.kt  TokenCacheService.kt
dal/src/main/java/net/mieczkowski/dal/cache/models/: PreviousSearch.kt  PrimaryKey.kt
dal/src/main/java/net/mieczkowski/dal/client/: Client.kt  ClientContract.kt
dal/src/main/java/net/mieczkowski/dal/exts/: RxJavaExts.kt  StringExts.kt
dal/src/main/java/net/mieczkowski/dal/services/authService/: AuthContract.kt  AuthService.kt
dal/src/main/java/net/mieczkowski/dal/services/authService/models/: YelpAuth.kt  YelpAuthRequest.kt
dal/src/main/java/net/mieczkowski/dal/services/businessLookupService/: BusinessContract.kt  BusinessLookupService.kt
dal/src/main/java/net/mieczkowski/dal/services/businessLookupService/models/: BusinessCoordinates.kt  BusinessDetails.kt  BusinessLocation.kt  BusinessLookupRequest.kt  MyLocation.kt  YelpBusiness.kt  YelpBusinessWrapper.kt
dal/src/main/java/net/mieczkowski/dal/services/locationService/: LocationService.kt
dal/src/main/java/net/mieczkowski/dal/tools/: ServiceChecker.kt
dal/src/test/java/net/mieczkowski/dal/: ExampleUnitTest.java
dal/src/test/java/net/mieczkowski/dal/mockedData/: MockedBusinessLookupData.kt
dal/src/test/java/net/mieczkowski/dal/services/businessLookupService/: BusinessLookupServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
